logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.cloud=ERROR
logging.level.org.springframework.data=ERROR