# micro-cart

./: .gitignore  README.md  manifest.yml
ci/: pipeline.yml
ci/tasks/: build.sh  build.yml  test.sh  test.yml
frontend/: build.gradle  manifest.yml
frontend/src/main/java/com/cloudnative/frontend/: DemoController.java  FrontendApplication.java  HomeController.java  Order.java  Product.java  ProductService.java  WebSecurityConfig.java
frontend/src/main/resources/: application.properties  application.yml
frontend/src/main/resources/templates/: acknowledge.html  demo.html  index.html  product.html
frontend/src/test/java/com/cloudnative/frontend/: FrontendApplicationTests.java
order/: README.md  build.gradle  manifest.yml
order/src/main/java/com/cloudnative/order/: MessageSender.java  Order.java  OrderApplication.java  OrderController.java  RabbitConfig.java  WebSecurityConfig.java
order/src/main/resources/: application.properties  application.yml
product-catalog/: README.md  build.gradle  manifest.yml
product-catalog/src/main/java/com/cloudnative/productcatalog/: MessageListener.java  Order.java  OrderController.java  OrderRepository.java  Product.java  ProductCatalogApplication.java  ProductController.java  ProductRepository.java  RabbitConfig.java  WebSecurityConfig.java
product-catalog/src/main/resources/: application.properties  application.yml
product-catalog/src/main/resources/public/: index.html  main.25371427e11ac01cc66f.js  styles.4e6e952afd75bef4f02b.css
product-catalog/src/test/java/com/cloudnative/productcatalog/: ProductCatalogApplicationTests.java
(+1 files in other folders)
